upstream modrinth_api {
  server modrinth:3000;
}
upstream curseforge_api {
  server curseforge:3000;
}
upstream backend_api {
  server backend:3000;
}
server {
  server_name modrinth.localhost;
  location / {
    proxy_pass http://modrinth_api;    
  }
}
server {
  server_name curseforge.localhost;
  location / {
    proxy_pass http://curseforge_api;    
  }
}
server {
  server_name backend.localhost;
  location / {
    proxy_pass http://backend_api;    
  }
}

server {
  server_name localhost;

  gzip on;
  gzip_types text/html application/javascript application/json text/css;

  root /www/data/dist;
  index index.html;
  location / {
    try_files $uri $uri/ $uri.html /index.html;
  }

  location ~* \.(?:css|js|jpg|svg)$ {
    expires 30d;
    add_header Cache-Control "public";
  }

  location ~* \.(?:json)$ {
    expires 1d;
    add_header Cache-Control "public";
  }
}